spring.application.name=CarAndBookingService
server.port=8082
spring.profiles.active=qa

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG
logging.level.org.springframework=DEBUG

google.maps.api.key=AIzaSyBcCRONYYaiOvi_1vq93ebfYUm-cBGNyI0