spring.application.name=CarAndBookingService
server.port=8082
spring.profiles.active=qa
# Show SQL queries
spring.jpa.show-sql=true
# Format SQL queries nicely
spring.jpa.properties.hibernate.format_sql=true
# Log SQL queries through logger (more detailed)
logging.level.org.hibernate.SQL=DEBUG
# Log SQL query parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG
logging.level.org.springframework=DEBUG

google.maps.api.key=AIzaSyBcCRONYYaiOvi_1vq93ebfYUm-cBGNyI0